{
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode",
    "editor.formatOnSave": true
  }
  // "csharp.format.enable": true,
  // "dotnet.server.useOmnisharp": true
  // "omnisharp.enableEditorConfigSupport": true
  // "omnisharp.useEditorFormattingSettings": false
}
